print("Выборы в Пути... ой тое есть президента)))")
print("Мейд бай Артйом&Максим продуктионс. За счет Единой Росисии")
print("Вы голосуете за Путина?")
PUTIN=input()
if PUTIN == "Да":
    print("+ 9999999999999999999999999999 сосиаль кредите")
else:
    print("Путин зол на вас!!!!!!!!!!!!!!!!!!!. - ∞ Нийгмийн зээл. Но вы можете исправиться ")
    print("Кто лучший правитель? А.Путин Б.Путин В.Путин")
    Putin=input()
    if Putin == "А" or Putin =="B" or Putin == "Б":
        print("Молодец!!!!")
    else:
        print("https://www.youtube.com/watch?v=3m0Se8RMaYQ")
